{
  "name": "quasar-app",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "cordovaId": "tr.com.huseyinkozan.ihh.quasar-app",
  "capacitorId": "tr.com.huseyinkozan.ihh.quasar-app",
  "author": "Hüseyin Kozan <posta@huseyinkozan.com.tr>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.4",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/socketio-client": "^4.5.4",
    "@quasar/extras": "^1.8.2",
    "@vue/composition-api": "^1.0.0-beta.2",
    "axios": "^0.19.2",
    "feathers-hooks-common": "^5.0.3",
    "feathers-vuex": "^3.11.5",
    "quasar": "^1.12.4",
    "socket.io-client": "^2.3.0",
    "socket.io-parser": "^3.4.1",
    "vue-i18n": "^8.18.2",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.9.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
